[settings]
indent=4
known_first_party=routemaster
multi_line_output=3
length_sort=1
order_by_type=1
default_section=THIRDPARTY
sections=FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
include_trailing_comma=True