[aliases]
test=pytest

[flake8]
ignore=D401,D107,D202,D200,D204,C401,D413
exclude=tests,migrations

[mypy]
ignore_missing_imports=true
strict_optional=true
disallow_any_generics=true

[coverage:run]
branch=True
omit =
    **/__main__.py
    **/tests/*.py

[coverage:report]
exclude_lines =
    pragma: no cover
    raise NotImplementedError
    raise AssertionError
    if TYPE_CHECKING:

[isort]
indent=4
known_first_party=routemaster
multi_line_output=3
length_sort=1
order_by_type=1
default_section=THIRDPARTY
sections=FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
include_trailing_comma=True
not_skip=__init__.py
skip=routemaster/migrations

[tool:pytest]
python_paths=test_data/plugins/
