[aliases]
test=pytest

[flake8]
ignore=D401,D107,D202,D200,D204,C401,D413,W504
exclude=routemaster/migrations
no-accept-encodings=true
per-file-ignores=
    **/tests/*:D,E501
    routemaster/tests/test_webhook_runner.py:D,E501,P103

[mypy]
ignore_missing_imports=true
strict_optional=true

[coverage:run]
branch=True
omit =
    **/__main__.py
    **/tests/*.py

[coverage:report]
exclude_lines =
    pragma: no cover
    raise NotImplementedError
    raise AssertionError
    if TYPE_CHECKING:

[isort]
indent = 4
known_first_party = routemaster
multi_line_output = 3
length_sort = True
order_by_type = True
default_section = THIRDPARTY
sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
include_trailing_comma = True
not_skip = __init__.py
skip = routemaster/migrations

[tool:pytest]
python_paths=test_data/plugins/
env =
    prometheus_multiproc_dir=/tmp/routemaster-tests/prometheus
