[tox]
envlist = py36,mypy,lint

[testenv]
deps =
    -r{toxinidir}/scripts/testing/requirements.txt
whitelist_externals =
    mkdir
commands =
    mkdir -p build/pytest
    py.test -v routemaster {posargs:--cov=routemaster --junit-xml=build/pytest/junit.xml}

[testenv:mypy]
deps =
    mypy
commands =
    mypy -p routemaster

[testenv:lint]
deps =
    -r{toxinidir}/scripts/linting/requirements.txt
commands =
    flake8 routemaster
