[tox]
envlist = {py35,py36}

[testenv]
deps =
    pytest
    networkx
    tox
    pytest-cov
commands =
    mkdir -p build/pytest
    py.test -v --cov=routemaster --junit-xml=build/pytest/junit.xml routemaster
