[tox]
envlist = py36,mypy

[testenv]
deps =
    pytest
    networkx
    tox
    pytest-cov
whitelist_externals =
    mkdir
commands =
    mkdir -p build/pytest
    py.test -v --cov=routemaster --junit-xml=build/pytest/junit.xml routemaster {posargs}

[testenv:mypy]
deps =
    mypy
commands =
    mypy -p routemaster --ignore-missing-imports --strict-optional

[testenv:lint]
deps =
    -r{toxinidir}/scripts/linting/requirements.txt
commands =
    flake8 routemaster
