[tox]
envlist = py36,mypy,lint

[testenv]
deps =
    -r{toxinidir}/scripts/testing/requirements.txt
whitelist_externals =
    mkdir
commands =
    mkdir -p build/results
    py.test -v routemaster {posargs:--cov --cov-report xml:build/results/coverage.xml --junit-xml=build/results/testing.xml}

[testenv:mypy]
deps =
    mypy
whitelist_externals =
    mkdir
commands =
    mkdir -p build/results
    mypy -p routemaster --junit-xml build/results/typechecking.xml

[testenv:lint]
deps =
    -r{toxinidir}/scripts/linting/requirements.txt
whitelist_externals =
    mkdir
    test
ignore_errors = True
commands =
    mkdir -p build/results
    flake8 routemaster --output-file flake8.txt
    flake8_junit flake8.txt build/results/linting.xml
    test flake8.txt
