[tox]
envlist = py36,mypy,lint

[testenv]
deps =
    -r{toxinidir}/scripts/testing/requirements.txt
whitelist_externals =
    mkdir
commands =
    mkdir -p build/test
    py.test -v routemaster {posargs:--cov --cov-report xml:build/test/cov.xml --junit-xml=build/test/tests.xml}

[testenv:mypy]
deps =
    mypy
whitelist_externals =
    mkdir
commands =
    mkdir -p build/typecheck
    mypy -p routemaster --junit-xml build/typecheck/typecheck.xml

[testenv:lint]
deps =
    -r{toxinidir}/scripts/linting/requirements.txt
whitelist_externals =
    mkdir
    test
ignore_errors = True
commands =
    mkdir -p build/lint
    flake8 routemaster --output-file flake8.txt
    flake8_junit flake8.txt build/lint/flake8_junit.xml
    test flake8.txt
