[tox]
envlist = py36,py37,py38,py39,mypy,lint

[testenv]
deps =
    -r{toxinidir}/scripts/testing/requirements.txt
    {toxinidir}/plugins/routemaster-prometheus
    {toxinidir}/plugins/routemaster-statsd
    {toxinidir}/plugins/routemaster-sentry
whitelist_externals =
    mkdir
passenv=
    PG_HOST
    PG_PORT
    PG_DB
    PG_USER
    PG_PASS
setenv =
    prometheus_multiproc_dir={envtmpdir}
commands =
    mkdir -p build/results
    mkdir -p build/artifacts
    py.test -v \
      {posargs: \
        --cov=routemaster \
        --cov=routemaster_statsd \
        --cov=routemaster_sentry \
        --cov-report html:build/artifacts/coverage-{envname} \
        --junit-xml=build/results/testing-{envname}.xml \
        -p no:sugar\
      }

[testenv:mypy]
deps =
    -r{toxinidir}/scripts/typechecking/requirements.txt
    {toxinidir}/plugins/routemaster-prometheus
    {toxinidir}/plugins/routemaster-statsd
    {toxinidir}/plugins/routemaster-sentry
whitelist_externals =
    mkdir
commands =
    mkdir -p build/results
    mypy -p routemaster --junit-xml build/results/typechecking.xml
    mypy plugins/ --junit-xml build/results/typechecking-plugins.xml

[testenv:lint]
deps =
    -r{toxinidir}/scripts/linting/requirements.txt
whitelist_externals =
    mkdir
    test
ignore_errors = True
commands =
    mkdir -p build/results
    flake8 --output-file build/results/flake8.txt --tee \
      routemaster \
      plugins \
      dev.py \
      setup.py \
      version.py
    flake8_junit build/results/flake8.txt build/results/linting.xml
    test flake8.txt
