[tox]
envlist = py36,mypy,lint

[testenv]
deps =
    -r{toxinidir}/scripts/testing/requirements.txt
whitelist_externals =
    mkdir
passenv=
    PG_HOST
    PG_PORT
    PG_DB
    PG_USER
commands =
    mkdir -p build/results
    mkdir -p build/artifacts
    py.test -v routemaster {posargs:--cov={envsitepackagesdir}/routemaster --cov-report html:build/artifacts/coverage --junit-xml=build/results/testing.xml -p no:sugar}

[testenv:mypy]
deps =
    mypy
whitelist_externals =
    mkdir
commands =
    mkdir -p build/results
    mypy -p routemaster --junit-xml build/results/typechecking.xml

[testenv:lint]
deps =
    -r{toxinidir}/scripts/linting/requirements.txt
whitelist_externals =
    mkdir
    test
ignore_errors = True
commands =
    mkdir -p build/results
    flake8 routemaster --output-file build/results/flake8.txt --tee
    flake8_junit build/results/flake8.txt build/results/linting.xml
    test flake8.txt
